# BorsaKarData

./: README.md
textToExcel/: pom.xml
textToExcel/src/main/assembly/: assembly.xml
textToExcel/src/main/java/: main.java
textToExcel/src/main/java/textRead/: read.java
textToExcel/src/main/java/writeExcel/: keepWrite.java  write.java
